# SensitiveWordFilter

./: pom.xml
doc/: Framework.puml
sensitiveWordData/: allWord.txt  currentEvent.txt  drug.txt  eroticism.txt  gucai.txt  nvxing.txt  political.txt  sina.txt  violence.txt  xiejiao.txt  yinsi.txt  zhengzhi.txt  敏感词库大全.txt
sensitiveWordData/word/: 02.txt  8000多个敏感词过滤 让你的论坛网站安全Words.txt  CensorWords.txt  huaxue.txt  qicai.txt  seqing.txt  shehui.txt  迷信、邪教类.txt
src/main/assembly/: package.xml
src/main/conf/: conf.properties
src/main/java/: MainTest.java
src/main/java/com/gomeplus/sensitive/: InsightSensitiveWord.java  RedisDictTest.java  SensitiveWordBolt.java  SensitiveWordKafkaBolt.java  SensitiveWordMqBolt.java  StormFilter.java  StormKafkaFilter.java  StormRabbitFilter.java  WordFilter.java
src/main/java/com/gomeplus/util/: Conf.java
src/main/resources/: conf.properties  log4j.properties
src/main/resources/image/: 机器学习文本过滤系统模块设计.md
src/main/scala/: JedisClient.scala  JedisTest.scala  MLSensitiveWord.scala  MLSensitiveWordStreaming.scala  MultilayerPerceptromClassifier.scala  Word2verSensitiveWordModel.scala  Word2verSensitiveWordStreaming.scala
src/main/scala/com/gomeplus/sensitive/: JedisClient.scala  JedisTest.scala  MLSensitiveWord.scala  MLSensitiveWordStreaming.scala
src/test/: NaiveBayesExample.scala  TfIdfExample.scala
src/test/java/: ArgumentParser.java  GroupRabbitMQ.java  RedisDictTest.java
src/test/scala/: JedisTest.scala  KafkaWordCount.scala  MLlibSensitiveWord.scala  NaiveBayesExample.scala  TfIdfExample.scala
trainingData/: word  宝强离婚.txt
